# spring-transaction

./: .gitignore  pom.xml
src/main/java/org/huangqsh/transaction/dao/: IUserDao.java
src/main/java/org/huangqsh/transaction/entity/: UserEntity.java
src/main/java/org/huangqsh/transaction/service/: UserFactory.java  UserService.java
src/main/resources/: datasource.properties
src/main/resources/config/: SqlMapConfig.xml  spring-core.xml  spring-datasource.xml
src/main/resources/mapper/: userMapper.xml
src/test/java/org/huangqsh/transaction/test/: SpringDemoTest.java
